.results {
  --space: 0.8rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 2rem;
}

.results > * {
  margin-top: 0;
  margin-bottom: 0;
}

.results > * + * {
  margin-top: var(--space);
}

.results :global(.bp3-card) {
  padding: 10px;
  overflow: hidden;
  word-break: break-word;
}

.resultList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: row dense;
}

.resultItem {
  height: fit-content;
}
